In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('ecommerce_customers_large_project.csv')
df

,CustomerID,Age,Gender,AnnualIncome,SpendingScore,BrowserType,PurchaseFrequency,LastPurchaseDaysAgo,DeviceType
0,1001,23,Male,118266,98,Edge,4,31,Tablet
1,1002,57,Female,71930,39,Edge,12,10,Mobile
2,1003,50,Female,113230,43,Opera,16,9,Mobile
3,1004,50,Female,69083,15,Chrome,1,50,Mobile
4,1005,50,Female,109557,52,Firefox,13,4,Desktop
...,...,...,...,...,...,...,...,...,...
115,1116,43,Male,63875,40,Chrome,6,2,Desktop
116,1117,58,Female,48760,43,Edge,6,6,Tablet
117,1118,59,Female,76213,28,Opera,18,38,Desktop
118,1119,48,Male,61526,15,Safari,14,5,Desktop
119,1120,56,Female,68977,57,Edge,8,47,Tablet

In [3]:
df.head()

,CustomerID,Age,Gender,AnnualIncome,SpendingScore,BrowserType,PurchaseFrequency,LastPurchaseDaysAgo,DeviceType
0,1001,23,Male,118266,98,Edge,4,31,Tablet
1,1002,57,Female,71930,39,Edge,12,10,Mobile
2,1003,50,Female,113230,43,Opera,16,9,Mobile
3,1004,50,Female,69083,15,Chrome,1,50,Mobile
4,1005,50,Female,109557,52,Firefox,13,4,Desktop

# check the info

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           120 non-null    int64
 1   Age                  120 non-null    int64
 2   Gender               120 non-null    object
 3   AnnualIncome         120 non-null    int64
 4   SpendingScore        120 non-null    int64
 5   BrowserType          120 non-null    object
 6   PurchaseFrequency    120 non-null    int64
 7   LastPurchaseDaysAgo  120 non-null    int64
 8   DeviceType           120 non-null    object
dtypes: int64(6), object(3)
memory usage: 8.6+ KB

# check the null value

In [5]:
df.isnull().sum()

CustomerID             0
Age                    0
Gender                 0
AnnualIncome           0
SpendingScore          0
BrowserType            0
PurchaseFrequency      0
LastPurchaseDaysAgo    0
DeviceType             0
dtype: int64

# data shape

In [7]:
df.shape

(120, 9)

# basic statical summary

In [8]:
df.describe()

,CustomerID,Age,AnnualIncome,SpendingScore,PurchaseFrequency,LastPurchaseDaysAgo
count,120.000000,120.00000,120.000000,120.000000,120.000000,120.000000
mean,1060.500000,42.67500,68623.966667,48.266667,10.466667,26.858333
std,34.785054,13.20629,29992.299637,27.213360,5.489384,18.204393
min,1001.000000,19.00000,20178.000000,1.000000,1.000000,0.000000
25%,1030.750000,31.75000,43615.500000,28.000000,6.000000,10.000000
50%,1060.500000,43.00000,67643.500000,48.000000,11.000000,26.000000
75%,1090.250000,52.25000,92256.250000,67.000000,16.000000,43.000000
max,1120.000000,65.00000,119184.000000,100.000000,20.000000,60.000000

# TASK 2
# Check for duplicate rows

In [9]:
duplicate_rows = df[df.duplicated()]
print(f"Total duplicate rows: {duplicate_rows.shape[0]}")

Total duplicate rows: 0

# Show duplicate rows (if any)

In [10]:

duplicate_rows

Empty DataFrame
Columns: [CustomerID, Age, Gender, AnnualIncome, SpendingScore, BrowserType, PurchaseFrequency, LastPurchaseDaysAgo, DeviceType]
Index: []

# Remove duplicates and keep the first occurrence

In [13]:

df_cleaned = df.drop_duplicates()

In [14]:

# Check shape before and after
print("Before removing duplicates:", df.shape)
print("After removing duplicates:", df_cleaned.shape)

Before removing duplicates: (120, 9)
After removing duplicates: (120, 9)

,CustomerID,Age,Gender,AnnualIncome,SpendingScore,BrowserType,PurchaseFrequency,LastPurchaseDaysAgo,DeviceType
0,1001,23,Male,118266,98,Edge,4,31,Tablet
1,1002,57,Female,71930,39,Edge,12,10,Mobile
2,1003,50,Female,113230,43,Opera,16,9,Mobile
3,1004,50,Female,69083,15,Chrome,1,50,Mobile
4,1005,50,Female,109557,52,Firefox,13,4,Desktop
...,...,...,...,...,...,...,...,...,...
115,1116,43,Male,63875,40,Chrome,6,2,Desktop
116,1117,58,Female,48760,43,Edge,6,6,Tablet
117,1118,59,Female,76213,28,Opera,18,38,Desktop
118,1119,48,Male,61526,15,Safari,14,5,Desktop
119,1120,56,Female,68977,57,Edge,8,47,Tablet

# Standardize categorical variables (strip spaces + make consistent case)

In [18]:

df['Gender'] = df['Gender'].str.strip().str.capitalize()
df['BrowserType'] = df['BrowserType'].str.strip().str.capitalize()
df['DeviceType'] = df['DeviceType'].str.strip().str.capitalize()

# Convert to category dtype (optional for memory efficiency & better handling)

In [19]:
df['Gender'] = df['Gender'].astype('category')
df['BrowserType'] = df['BrowserType'].astype('category')
df['DeviceType'] = df['DeviceType'].astype('category')

# Check results

In [20]:

df.dtypes

CustomerID                int64
Age                       int64
Gender                 category
AnnualIncome              int64
SpendingScore             int64
BrowserType            category
PurchaseFrequency         int64
LastPurchaseDaysAgo       int64
DeviceType             category
dtype: object

# Clean up text fields: remove extra spaces and standardize capitalization

In [21]:

text_columns = ['Gender', 'BrowserType', 'DeviceType']

for col in text_columns:
    df[col] = df[col].str.strip().str.capitalize()


if 'Name' in df.columns:
    df['Name'] = df['Name'].str.strip().str.title()

if 'Email' in df.columns:
    df['Email'] = df['Email'].str.strip().str.lower()

if 'Phone' in df.columns:
    df['Phone'] = df['Phone'].str.replace(r'\D', '', regex=True)  # remove all non-digit characters

# Confirm the changes
df.head()

,CustomerID,Age,Gender,AnnualIncome,SpendingScore,BrowserType,PurchaseFrequency,LastPurchaseDaysAgo,DeviceType
0,1001,23,Male,118266,98,Edge,4,31,Tablet
1,1002,57,Female,71930,39,Edge,12,10,Mobile
2,1003,50,Female,113230,43,Opera,16,9,Mobile
3,1004,50,Female,69083,15,Chrome,1,50,Mobile
4,1005,50,Female,109557,52,Firefox,13,4,Desktop

# TASK 3 (out)

In [22]:
import numpy as np

# Function to detect outliers using IQR
def detect_outliers_iqr(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = data[(data[column] < lower_bound) | (data[column] > upper_bound)]
    return outliers

# Check outliers for selected columns
numeric_cols = ['Age', 'AnnualIncome', 'SpendingScore', 'PurchaseFrequency', 'LastPurchaseDaysAgo']

for col in numeric_cols:
    outliers = detect_outliers_iqr(df, col)
    print(f"\nColumn: {col}")
    print(f"Total Outliers: {outliers.shape[0]}")

Column: Age
Total Outliers: 0

Column: AnnualIncome
Total Outliers: 0

Column: SpendingScore
Total Outliers: 0

Column: PurchaseFrequency
Total Outliers: 0

Column: LastPurchaseDaysAgo
Total Outliers: 0

In [24]:

# Store original row count
original_count = df.shape[0]

# Remove outliers from AnnualIncome
df = remove_outliers_iqr(df, 'AnnualIncome')

# Store new row count
new_count = df.shape[0]

# Print how many rows were removed
print(f"Original rows: {original_count}")
print(f"Rows after removing outliers: {new_count}")
print(f"Total rows removed: {original_count - new_count}")

Original rows: 120
Rows after removing outliers: 120
Total rows removed: 0

# Business Justification for Outlier Treatment



Outliers in `AnnualIncome` and `SpendingScore` could reflect data entry errors or extremely rare customer profiles.  
We removed them based on IQR and Z-score rules to ensure more stable modeling and avoid biased insights.  
For features like `Age`, we reviewed realistic human ranges (0â€“100) and excluded values outside this range.

# Task 4: Feature Engineering (20 points)
# What is Feature Engineering?
Feature Engineering is the process of selecting, changing, or creating columns (features) in your dataset to help a machine learning model understand the data better and make better predictions.

In [37]:


# -----------------------------
# 1. Customer Tenure (in days)
# Assuming each purchase happens every 30 days
df['CustomerTenureDays'] = df['PurchaseFrequency'] * 30

# -----------------------------
# 2. Average Order Value
# Estimated as AnnualIncome / PurchaseFrequency
df['AverageOrderValue'] = df['AnnualIncome'] / df['PurchaseFrequency']

# -----------------------------
# 3. Days Since Last Order
# Already present as 'LastPurchaseDaysAgo', renaming for clarity
df['DaysSinceLastOrder'] = df['LastPurchaseDaysAgo']

# -----------------------------
# 4. Age Groups
age_bins = [0, 24, 34, 44, 54, 64, 150]
age_labels = ['<25', '25-34', '35-44', '45-54', '55-64', '65+']
df['AgeGroup'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels)

# -----------------------------
# 5. Income Brackets
income_bins = [0, 40000, 80000, 120000, np.inf]
income_labels = ['Low', 'Medium', 'High', 'Very High']
df['IncomeBracket'] = pd.cut(df['AnnualIncome'], bins=income_bins, labels=income_labels)

# -----------------------------
# 6. Spending Categories
spending_bins = [0, 30, 60, 90, 100]
spending_labels = ['Low', 'Medium', 'High', 'Very High']
df['SpendingCategory'] = pd.cut(df['SpendingScore'], bins=spending_bins, labels=spending_labels)

# -----------------------------
# Display first few rows with new features
df[['CustomerID', 'CustomerTenureDays', 'AverageOrderValue', 'DaysSinceLastOrder',
    'AgeGroup', 'IncomeBracket', 'SpendingCategory']].head()

,CustomerID,CustomerTenureDays,AverageOrderValue,DaysSinceLastOrder,AgeGroup,IncomeBracket,SpendingCategory
0,1001,120,29566.500000,31,<25,High,Very High
1,1002,360,5994.166667,10,55-64,Medium,Medium
2,1003,480,7076.875000,9,45-54,High,Medium
3,1004,30,69083.000000,50,45-54,Medium,Low
4,1005,390,8427.461538,4,45-54,High,Medium

 # Isolation Forest applied. Outliers removed

In [30]:

import pandas as pd
from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import StandardScaler

# Load dataset
df = pd.read_csv("ecommerce_customers_large_project.csv")

# Step 1: Select numeric columns
numeric_features = ['AnnualIncome', 'SpendingScore', 'PurchaseFrequency', 'LastPurchaseDaysAgo', 'Age']

# Step 2: Drop missing values in selected columns
df_outlier = df[numeric_features].dropna()

# Step 3: Standardize the numeric data
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df_outlier)

# Step 4: Apply Isolation Forest
iso_forest = IsolationForest(n_estimators=100, contamination=0.03, random_state=42)
outlier_flags = iso_forest.fit_predict(scaled_data)

# Step 5: Add outlier flag to main dataset
df['Outlier'] = -1  # default value
df.loc[df_outlier.index, 'Outlier'] = outlier_flags

# Step 6: Remove detected outliers (keep only where Outlier == 1)
df_cleaned = df[df['Outlier'] == 1].drop(columns='Outlier')

# Optional: See how much data was removed
print("Original shape:", df.shape)
print("After removing outliers:", df_cleaned.shape)

Original shape: (120, 10)
After removing outliers: (116, 9)

In [33]:
pip install rapidfuzz

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: rapidfuzz in c:\users\kamalesh kumar\appdata\roaming\python\python312\site-packages (3.13.0)
Note: you may need to restart the kernel to use updated packages.